[Audio]
;Comment:
;    The device watcher is enable by default ,set this config to false
;if you want to disable the watcher that will make the recording button
;keep available even no input device.
CheckInputDevice=true

